<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>kevinlueke</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>

  <body>

     <header>

       <h1>Kevin's Portfolio</h1>
       
       <nav class="nav">
         <ul>
           <li class="nav"><a href="#" class="#">home</a></li>
           <li class="nav"><a href="#" class="#">works</a></li>
           <li class="nav"><a href="#" class="#">resume</a></li>
         </ul>
       </nav>
       
       <section class="short-about">
        <h2>About Me</h2>
       <p>Welcome to my website, my name is Kevin Lueke, and I am a beginner at programming. I was born and bred in Lancaster Pa.</p>

       </section>
     </header> 
    
<footer>
  Content.....
</footer>

  </body>
</html>
